# Set up remote control using TLS and certificates.
# Unbound's unbound-control-setup script can generate them.
remote-control:
    control-enable: yes
    control-use-cert: yes
    control-interface: 0.0.0.0
    control-port: 8954
    server-key-file: "/certs/unbound_server.key"
    server-cert-file: "/certs/unbound_server.pem"
    control-key-file: "/certs/unbound_control.key"
    control-cert-file: "/certs/unbound_control.pem"

include: /etc/unbound/unbound-example.conf
