remote-control:
    control-enable: yes
    control-use-cert: yes
    control-interface: 0.0.0.0
    control-port: 8954
    server-key-file: "/certs/unbound_server_ec.key"
    server-cert-file: "/certs/unbound_server_ec.pem"
    control-key-file: "/certs/unbound_control_ec.key"
    control-cert-file: "/certs/unbound_control_ec.pem"
