# Set up remote control using unauthenticated TCP.
remote-control:
    control-enable: yes
    control-use-cert: no
    control-interface: 0.0.0.0
    control-port: 8953

include: /etc/unbound/unbound-example.conf
